* { 
    margin: 0px; 
    padding: 0px; 
} 


body{
background-color: #f1f1f1;
}
div#container{

width:%100;
height:%100;
margin:auto;

background-color: #f1f1f1;
}

header{
width:%100;
background-color: white;
min-height: 20px;
border-style: solid;
border: none;
overflow: hidden;
border-bottom: solid 1px #dadada;
}

#main {
margin-top:30px;
background-color: #f1f1f1;
min-height:300px;
overflow:hidden;
}
#logo{
    height: auto; 
    width: auto; 
    max-width:83px;
max-height:62px;
float:left;
   margin-left:680px;
    
}
img{
max-width:90%;
max-height:90%;
}
#feedtable  {
    border-collapse: collapse;
     font-family: 'Trebuchet MS', sans-serif;
    
font-size:13px;
    table-layout: auto;
    width: 100%;
}

#feedtable  td, #customers th {
    text-align: left;
    padding: 8px;
}

#feedtable tr:nth-child(even){background-color: #f2f2f2}

#feedtable tr:hover {background-color: #ddd;}

#feedtable  th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4CAF50;
    color: white;
}
#feedtable  td{
}

#feed{
}
#column1{
background-color: #f1f1f1;
width: 920px;
float: right;
min-height:450px;
margin-right:50px;
margin-bottom: 40px;
}

#sidebar{
background-color: white;
min-height:670px;
width:380px;
margin-right:850px;
margin-left:50px;

border: solid 1px #dadada;
}



footer{
min-height: 20px;
font-family: 'Roboto', sans-serif;
color: black;
font-size:12px;
}

#oldtext{
    width:840px;
    height:200px;
    padding-left:10px;
}

#field{

     font-family: 'Trebuchet MS', sans-serif;
    
margin:auto;
resize:none;
width:920px;
height:570px;
font-size:14px;
background-color: #f1f1f1;
border: none;
outline: none;
color: black;
}
#butts{

padding-top:13px;
padding-right:10px;
float:right;
}
#hcontainer{
padding-top:30px;
}

#btnn{
margin-top:380px;
}.btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#696969;
	font-family:Trebuchet MS;
	font-size:13px;
	font-weight:bold;
	padding:9px 18px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
}
.btn:active {
	position:relative;
	top:1px;
}

span{
font-family: 'Roboto', sans-serif;
color: black;
font-size:14px;
}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ff4000;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ff4000;
	box-shadow:inset 0px 1px 0px 0px #ff4000;
	background-color:#ff3b05;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:2px;
	border:1px solid #dadada;
	display:inline-block;
	cursor:pointer;
	color:#f1f1f1;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}

.myButton:active {
	position:relative;
	top:1px;
}
#logpls{
margin-top:320px;
font-family: 'Roboto', sans-serif;
color: #ff2929;
font-size:20px;

}

#ttled{padding-left:10px;
font-family: 'Roboto', sans-serif;
font-size:38px;
font-weight: 900; }
}